# status-report

./: .gitignore  README.MD
dao/: build.gradle
dao/src/main/java/com/epam/mentoring/dao/: TaskDao.java  TaskDaoImpl.java
dao/src/main/resources/: create-table.sql  log4j2.xml
dao/src/test/java/com/epam/mentoring/dao/: TaskDaoTest.java
dao/src/test/resources/: create-table.sql  insert-script.sql  spring-dao-test.xml
domain/src/main/java/com/epam/mentoring/domain/: Task.java  TaskStatus.java
domain/src/test/java/com/epam/mentoring/domain/: TaskTest.java
rest/: build.gradle
rest/src/main/java/com/epam/mentoring/rest/: OptionsFilter.java  TaskRestController.java
rest/src/main/resources/: database.properties
rest/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
service/: build.gradle
service/src/main/java/com/epam/mentoring/service/: TaskService.java  TaskServiceImpl.java
service/src/test/java/com/epam/mentoring/service/: TaskServiceTest.java
service/src/test/resources/: spring-service-test.xml
