apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.logging.log4j:log4j-api:2.2'
    compile 'org.apache.logging.log4j:log4j-core:2.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-core:4.2.5.RELEASE'
    testCompile 'org.springframework:spring-context:4.2.5.RELEASE'
    testCompile 'org.springframework:spring-beans:4.2.5.RELEASE'
    testCompile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile 'org.hsqldb:hsqldb:2.3.3'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.apache.logging.log4j:log4j-api:2.2'
    testCompile 'org.apache.logging.log4j:log4j-core:2.2'
}