apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    compile project(':dao')
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    testCompile 'org.springframework:spring-core:4.2.5.RELEASE'
    testCompile 'org.springframework:spring-context:4.2.5.RELEASE'
    testCompile 'org.springframework:spring-beans:4.2.5.RELEASE'
    testCompile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile 'org.hsqldb:hsqldb:2.3.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}